{
    "name": "hempchain-ui",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ethers": "^4.0.44",
        "vue": "^2.6.11",
        "vue-moment": "^4.1.0",
        "vue-router": "^3.1.5",
        "vuejs-datepicker": "^1.6.2"
    },
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "awesome-typescript-loader": "^5.2.1",
        "css-loader": "^2.1.1",
        "dotenv": "^7.0.0",
        "style-loader": "^0.23.1",
        "typescript": "^3.3.4000",
        "vue-loader": "^15.9.0",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.10.3"
    }
}
